
kafka.bootstrap-servers=192.168.8.190:9092,192.168.8.190:9093,192.168.8.190:9094

#spring.kafka.client-id=dmms

#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.group-id=test
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
#spring.kafka.producer.acks=0
#spring.kafka.producer.client-id=dmms
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

app.topic.test=my-replicated-topic2